<resources>
    <string name="app_name">app_0127</string>


    <!-- activity_main.xml -->
    <string name="txt_title">카카오(Kakao)</string>
    <string name="txt_msg">\"Connect Everyting\"새로운 견결, 더 나은 세상</string>
    <string name="txt_title2">비전</string>
    <string name="txt_msg2">카카오는 새로운 연결을 통해 더 편리하고 즐거운 세상을 끔꿉니다. 사람과 사람, 사람과 기술을 한층 가깝게 연결함으로써 세상을 어제보다 더 나은 곳으로 만들기 위해 노력하고 있습니다.    </string>
</resources>