<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <!-- uses-permission태그 : 기능 구현에 핑요한 권한들을 설정하는 태그(네트워크,센서,파일 등 ) -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.App0125"
        tools:targetApi="31" >
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <!-- activity태그 : 하나의 화면을 의미 -->
        <activity
            android:name=".MainActivity"
            android:exported="true" >

            <!-- intent-filter태그 : 첫 실행화면을 설정하는 태그 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>